<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>T9 (with react)</title>
        <script src="bundle.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="init()">
        <div id="app"></div>
    </body>
</html>
