<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="../css/t9.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T9</title>
</head>
<body onload="init()">
    <h1>T9 Word List Generator</h1>
    <div class="output-text">
        <span class="resolved-text" data-t9="resolved_text"></span>
        <span class="current-expansion" data-t9="current_expansion"></span>
        <span class="cursor">|</span>
        <span class="current_completion" data-t9="current_completion"></span>
    </div>
    <div class="t9-grid">
        <div class="t9-row">
            <div class="t9-key" data-t9="key_1">
                <div class="t9-number">1</div>
                <div class="t9-letters">.</div>
            </div>
            <div class="t9-key" data-t9="key_2">
                <div class="t9-number">2</div>
                <div class="t9-letters">abc</div>
            </div>
            <div class="t9-key" data-t9="key_3">
                <div class="t9-number">3</div>
                <div class="t9-letters">def</div>
            </div>
            <div class="t9-key t9-key-up" data-t9="key_up">
                <div class="t9-number">↑</div>
                <div class="t9-letters">null</div>
            </div>
        </div>
        <div class="t9-row">
            <div class="t9-key" data-t9="key_4">
                <div class="t9-number">4</div>
                <div class="t9-letters">ghi</div>
            </div>
            <div class="t9-key" data-t9="key_5">
                <div class="t9-number">5</div>
                <div class="t9-letters">jkl</div>
            </div>
            <div class="t9-key" data-t9="key_6">
                <div class="t9-number">6</div>
                <div class="t9-letters">mno</div>
            </div>
            <div class="t9-key t9-key-down" data-t9="key_down">
                <div class="t9-number">↓</div>
                <div class="t9-letters">null</div>
            </div>
        </div>
        <div class="t9-row">
            <div class="t9-key" data-t9="key_7">
                <div class="t9-number">7</div>
                <div class="t9-letters">pqrs</div>
            </div>
            <div class="t9-key" data-t9="key_8">
                <div class="t9-number">8</div>
                <div class="t9-letters">tuv</div>
            </div>
            <div class="t9-key" data-t9="key_9">
                <div class="t9-number">9</div>
                <div class="t9-letters">wxyz</div>
            </div>
            <div class="t9-key t9-key-del" data-t9="key_del">
                <div class="t9-number">✗</div>
                <div class="t9-letters">null</div>
            </div>
        </div>
        <div class="t9-row">
            <div class="t9-key t9-key-dummy">
                <div class="t9-number">null</div>
                <div class="t9-letters">null</div>
            </div>
            <div class="t9-key" data-t9="key_0">
                <div class="t9-number">0</div>
                <div class="t9-letters">␣</div>
            </div>
        </div>
    </div>
    <ul class="expansions" data-t9="expansions">
    </ul>
</body>
</html>
